# cow-analysis

./: .gitignore  CowAnalysis.sln  README.md
AnalysesWatcher/: AnalysesWatcher.csproj  AnalysisState.cs  CameraAnalysesWatcher.cs  CameraWatchersFactory.cs  DbAnalyzesWatcher.cs  Program.cs  WatcherApplication.cs  appsettings.json
Core/: ApplicationConfiguration.cs  BaseApplication.cs  Core.csproj  DerivedTypesHelper.cs  EnvironmentSetup.cs  LoggerSetup.cs  StringExtensions.cs
Core/Metrics/: MetricSender.cs  ServiceKeepAliver.cs  StatsdConfiguration.cs
Database/: CowDb.cs  CowDbFactory.cs  Database.csproj  appsettings.json
Database/Di/: ServiceCollectionExtensions.cs
Database/Migrations/: 20230509171407_Initial.Designer.cs  20230509171407_Initial.cs  20230514092825_UserStatusChangeNotificaitonUpdated.Designer.cs  20230514092825_UserStatusChangeNotificaitonUpdated.cs  20230514110409_NewStatusAdded.Designer.cs  20230514110409_NewStatusAdded.cs  20230520100806_AnalysisNotificationAdded.Designer.cs  20230520100806_AnalysisNotificationAdded.cs  20230527065943_AutoGenerateUuidForAnalysis.Designer.cs  20230527065943_AutoGenerateUuidForAnalysis.cs  CowDbModelSnapshot.cs
Database/Models/: Camera.cs  CameraAnalysis.cs  Notifications.cs  TelegramNotificationRecipient.cs  TelegramUser.cs
Database/Repos/: ICamerasAnalysesRepo.cs  ICamerasRepo.cs  INotificationRecipientsRepo.cs  INotificationsRepo.cs  ITelegramUsersRepo.cs
TelegramBot/: Program.cs  TelegramApplication.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Telegram/: TelegramBot.cs  TelegramUpdateHandler.cs
TelegramBot/Telegram/Commands/: ITelegramCommand.cs  StartCommand.cs
TelegramBot/Telegram/Commands/Cameras/: AddCameraCommand.cs  CamerasListCommand.cs  DisableCameraCommand.cs  EnableCameraCommand.cs  ManageCameraMenu.cs  RemoveCameraCommand.cs
TelegramBot/Telegram/Commands/Users/: AddAdminCommand.cs  ApproveUserCommand.cs  ManageUserMenuCommand.cs  RefuseUserCommand.cs  RemoveAdminCommand.cs  UserListCommand.cs
TelegramBot/Telegram/Notifications/: INotificationsSender.cs
TelegramBot/Utils/: TelegramUtils.cs
